@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", "Inter", sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    padding-top: 30px;
}
.logo{
color: #3A3A3A;
font-size: 1.5rem;
font-weight: 700;
text-decoration: none;
}

ul{
    display: flex;
    gap: 2.2rem;
}
ul li{
    list-style: none;
}
ul li a{    text-decoration: none;
}
.journey{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding-top: 3.2rem;

}
.heading{
    color: #3A3A3A;
font-size: 3.2rem;
font-weight: 700;
line-height: 4rem;
}
.pera{
    color: #3A3A3A;
font-size: 1rem;
font-weight: 600;
}
.btn-primary{
    border: none;
border-radius: 41px;
background: #E02C6D;
color: #FFF;
font-size: 1rem;
font-style: normal;
font-weight: 700;
padding: 10px 24px;
margin-top: 15px;
}
.fa-solide {
    margin-left: 10px;
}
.image{
    border: 1px solid #F1E4FF;
    border-radius: 50%;
    
}
.image img{
    width: 100%;
    
}
.sponsor{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}
.collection{
    margin-top: 100px;
    text-align: center;
}
.collection h4{
    color: #3A3A3A;
font-size: 2rem;
font-style: normal;
font-weight: 600;
padding-bottom: 2rem;
}

.cards{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    gap: 30px;
}
.card{
    padding: 1rem;
    border-radius: 5px;
background: #FFF;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    
}
.img{
    width: 100%;
    height: auto;
}
.name{
    color: var(--Text-Gray-900, #18191F);

font-size: 28px;
font-weight: 500;
padding-top: 16px;

}

.price{
    color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
font-family: Inter;
font-size: 24px;
font-weight: 400;
padding-top: 10px;
}
.pera{
    color: var(--Gray-50, #787885);
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 143%; /* 20.02px */
letter-spacing: 0.252px;
}
.star{
    color: #E02C6D;
}
.see-more{
    margin-left: 87%;
    margin-top: 26px;
    text-decoration: none;
}
.join{
    width: 90%;
    margin: auto;
    display: flex;
    gap: 3rem;
    align-items: center;
    margin-top: 40px;
}
.join-heading{
    color: #0A0826;
font-size: 2.2rem;
font-weight: 700;
}



/* Responsive design */
@media screen and (max-width:576px){
    .journey{
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .sponsor{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }
    .cards{
        display: flex;
        flex-direction: column;

    }
}

/* FOr tablet */
@media screen and (min-width:576px) and (max-width:992px){
    
}



